[/              
                Copyright Jeroen Habraken 2011.

   Distributed under the Boost Software License, Version 1.0.
   (See accompanying file ../../../LICENSE_1_0.txt or copy at
            http://www.boost.org/LICENSE_1_0.txt)
]

[article Coerce
    [quickbook 1.5]
    [authors [Habraken, Jeroen]]
    [copyright 2010-2011 Jeroen Habraken]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
            [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [version 0.1]
]

[include getting_started.qbk]
[include synopsis.qbk]
[include tags.qbk]
[include advanced.qbk]
[include traits.qbk]
[include acknowledgments.qbk]
